<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Examples</title>

<link href="index.css" media="screen" rel="stylesheet" type="text/css" />

</head>

<body>

	<section id="main">

		<nav role="navigation">
<!--
			<a href="/17.07HW/prod list/index.html">HW1707</a>			

			<a href="/17.07HW/hor menu pag/index.html">HW1707</a>			

			<a href="/menu/index.html">Menu</a>			

			<a href="/banner/index.html">Banner</a>

			<a href="/Gator sports/index.html">Gator sports</a>

			<a href="/example1/example1.html">Example!1</a>

			<a href="/example2/example2.html">Example!2</a>

			<a href="/example3/example3.html">Example!3</a>

			<a href="/example4/example4.html">Example!4</a>
-->


			<a href="../HTML/index.html">Example</a>
		</nav>

	</section>

</body>

</html>
